#Test properties
#Unit tests are configured to use in-memory h2 database 
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=ls
jdbc.pass=ls

hibernate.dialect=org.hibernate.dialect.H2Dialect
#Dump JPA SQL queries to standard out. 
hibernate.show_sql=true
# Initialize database (the standard Hibernate property values:
# 'none', 'validate', 'update', 'create-drop' 
hibernate.hbm2ddl.auto=create-drop
