#application behavior
spring.main.web-application-type=NONE 
spring.jpa.open-in-view=false

#Defines database type for jpa
spring.jpa.database=POSTGRESQL
#Dump JPA SQL queries to standard out. 
spring.jpa.show-sql=false

# Initialize database (the standard Hibernate property values:
# 'none', 'validate', 'update', 'create-drop' 
# Property value 'create' recreates db objects on every application run
# Use 'update' property if the database objects shall not be created before every application run
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/xml_to_db_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#JPA logging including transaction details
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
